CREATE TABLE STUDENT(
    SNO INTEGER PRIMARY KEY ,
    NAMEE VARCHAR(10),
    BRANCH VARCHAR(15),
    JOINING DATE NOT NULL,
    MOBILE INTEGER NOT NULL
);

INSERT INTO STUD1 VALUES(1,'rachana','CSE',DATE '26-08-19',9908259452);
INSERT INTO STUD1 VALUES(2,'cr','CSE',DATE '20-08-19',9903255646);
INSERT INTO STUD1 VALUES(3,'sree','IT',DATE '04-09-20',8456788967);
INSERT INTO STUD1 VALUES(4,'LAHI','ECE',DATE '21-10-21',6308245652);
INSERT INTO STUD1 VALUES(5,'RUCHI','MECH',DATE '25-09-22',9908231152);
INSERT INTO STUD1 VALUES(6,'SRAVs','CIVIL',DATE '26-09-22',9058491388);


SELECT * FROM STUDENT;
